FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        file \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-python3-plugin-loader \
        gstreamer1.0-tools \
        python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

ENV PYTHONUNBUFFERED=1
ARG APP_PATH=/opt/app
ENV APP_PATH=$APP_PATH
ENV PYTHONPATH=$APP_PATH
WORKDIR $APP_PATH

COPY adapters/requirements.txt ${APP_PATH}/adapters/requirements.txt
# gstreamer1.0-python3-plugin-loader requires python 3.10
# fastavro and pyzmq don't have built wheels for python 3.10 for aarch64
# need gcc and python3-dev to build them
RUN if [ "$(arch)" = "aarch64" ]; then \
        apt-get update && \
        apt-get install -y \
            gcc \
            python3-dev && \
        python -m pip install --no-cache-dir -r ${APP_PATH}/adapters/requirements.txt && \
        apt-get purge -y \
            gcc \
            python3-dev && \
        apt-get autoremove --purge -y && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*; \
    else \
        python -m pip install --no-cache-dir -r ${APP_PATH}/adapters/requirements.txt; \
    fi

ENV GST_PLUGIN_PATH=${APP_PATH}/savant/gst_plugins:${APP_PATH}/savant/utils/gst_plugins:${APP_PATH}/adapters/gst/gst_plugins
COPY savant ${APP_PATH}/savant
COPY adapters/python ${APP_PATH}/adapters/python
COPY adapters/gst ${APP_PATH}/adapters/gst
