FROM python:3.10.12-slim

ARG PROJECT_PATH=/opt/savant
ENV PYTHONUNBUFFERED=1 \
    PROJECT_PATH=$PROJECT_PATH \
    PYTHONPATH=$PROJECT_PATH
WORKDIR $PROJECT_PATH

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        libmagic1 \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY adapters/requirements.txt adapters/requirements.txt
RUN python -m pip install --no-cache-dir -r adapters/requirements.txt
COPY adapters/requirements-py.txt adapters/requirements-py.txt
RUN python -m pip install --no-cache-dir -r adapters/requirements-py.txt

# install savant-rs
ARG SAVANT_RS_VERSION
ARG SAVANT_RS_GH_REPO=insight-platform/savant-rs
ARG SAVANT_RS_GH_TOKEN
COPY utils/install_savant_rs.py utils/install_savant_rs.py
RUN ./utils/install_savant_rs.py $SAVANT_RS_VERSION ./utils && \
    rm -rf ./utils

COPY savant savant
COPY adapters/shared adapters/shared
COPY adapters/python adapters/python
ENV LOGLEVEL=info

# build .so files
RUN python -m pip install --no-cache-dir Cython # todo extra requirements also has cython
RUN find savant -name "*.py" -not -name "__main__.py" | xargs cythonize -i
RUN find savant -name "*.py" -delete # todo remove?

RUN echo 'python3 -c "from savant.utils.welcome import get_welcome_message; print(get_welcome_message())"' >> /etc/bash.bashrc
