FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        file \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-python3-plugin-loader \
        gstreamer1.0-tools \
        python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10


FROM base AS aravis-builder

RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        gettext \
        git \
        gobject-introspection \
        gtk-doc-tools \
        libgirepository1.0-dev \
        libglib2.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-good1.0-dev \
        libgstreamer1.0-dev \
        libgtk-3-dev \
        libusb-1.0-0-dev \
        libxml2-dev \
        ninja-build \
        xsltproc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir meson==0.63.3

ARG ARAVIS_VERSION=0.8.27
RUN git clone --depth 1 --branch ${ARAVIS_VERSION} https://github.com/AravisProject/aravis.git /build/aravis

WORKDIR /build/aravis
RUN meson build \
        --prefix /build/aravis/dist \
        -Dgst-plugin=enabled \
        -Dviewer=disabled  \
        -Dpacket-socket=disabled  \
        -Dtests=false \
    && cd build \
    && ninja \
    && ninja install \
    && cd .. \
    && rm -rf build


FROM base

ARG PROJECT_PATH=/opt/savant
ENV PYTHONUNBUFFERED=1 \
    PROJECT_PATH=$PROJECT_PATH \
    PYTHONPATH=$PROJECT_PATH
WORKDIR $PROJECT_PATH

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        libice6 \
        libsm6 \
    && rm -rf /var/lib/apt/lists/*

COPY adapters/requirements.txt adapters/requirements-gst.txt $PROJECT_PATH/adapters/
# gstreamer1.0-python3-plugin-loader requires python 3.10
# pyzmq don't have built wheels for python 3.10 for aarch64
# need gcc and python3-dev to build them
RUN if [ "$(arch)" = "aarch64" ]; then \
        apt-get update && \
        apt-get install -y \
            gcc \
            python3-dev && \
        python -m pip install --no-cache-dir -r adapters/requirements.txt -r adapters/requirements-gst.txt && \
        apt-get purge -y \
            gcc \
            python3-dev && \
        apt-get autoremove --purge -y && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*; \
    else \
        python -m pip install --no-cache-dir -r adapters/requirements.txt -r adapters/requirements-gst.txt; \
    fi

COPY --from=aravis-builder /build/aravis/dist /usr

COPY requirements/savant-rs.txt $PROJECT_PATH/adapters/requirements-savant-rs.txt
RUN pip install --no-cache-dir -r $PROJECT_PATH/adapters/requirements-savant-rs.txt

# copy savant and plugins - they are used in imports
COPY savant savant
COPY gst_plugins gst_plugins

# copy necessary gst plugins and set plugin path correctly
COPY adapters/shared adapters/shared
COPY adapters/python adapters/python
COPY adapters/gst adapters/gst
COPY gst_plugins/python/zeromq_src.py adapters/gst/gst_plugins/python/
COPY gst_plugins/python/logger.py adapters/gst/gst_plugins/python/
ENV GST_PLUGIN_PATH=$PROJECT_PATH/adapters/gst/gst_plugins \
    LOGLEVEL=info
