FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        file \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-python3-plugin-loader \
        gstreamer1.0-tools \
        python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10


FROM base AS aravis-builder

RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        gettext \
        git \
        gobject-introspection \
        gtk-doc-tools \
        libgirepository1.0-dev \
        libglib2.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-good1.0-dev \
        libgstreamer1.0-dev \
        libgtk-3-dev \
        libusb-1.0-0-dev \
        libxml2-dev \
        ninja-build \
        xsltproc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir meson==0.63.3

ARG ARAVIS_VERSION=0.8.27
RUN git clone --depth 1 --branch ${ARAVIS_VERSION} https://github.com/AravisProject/aravis.git /build/aravis

WORKDIR /build/aravis
RUN meson build \
        --prefix /build/aravis/dist \
        -Dgst-plugin=enabled \
        -Dviewer=disabled  \
        -Dpacket-socket=disabled  \
        -Dtests=false \
    && cd build \
    && ninja \
    && ninja install \
    && cd .. \
    && rm -rf build


FROM base

ARG PROJECT_PATH=/opt/savant
ENV PYTHONUNBUFFERED=1 \
    PROJECT_PATH=$PROJECT_PATH \
    PYTHONPATH=$PROJECT_PATH
WORKDIR $PROJECT_PATH

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      gdb \
      strace \
      libice6 \
      libsm6 && \
    rm -rf /var/lib/apt/lists/*

COPY adapters/requirements.txt adapters/requirements-gst.txt adapters/
RUN python -m pip install --no-cache-dir \
    -r adapters/requirements.txt \
    -r adapters/requirements-gst.txt
RUN if [ "$(arch)" = "aarch64" ]; then \
        rm /usr/lib/aarch64-linux-gnu/gio/modules/libgiolibproxy.so; \
    else \
        rm /usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so; \
    fi

COPY --from=aravis-builder /build/aravis/dist /usr

# install savant-rs
ARG SAVANT_RS_VERSION
ARG SAVANT_RS_GH_REPO=insight-platform/savant-rs
ARG SAVANT_RS_GH_TOKEN
COPY utils/install_savant_rs.py utils/install_savant_rs.py
RUN ./utils/install_savant_rs.py $SAVANT_RS_VERSION ./utils && \
    rm -rf ./utils

# copy savant and plugins - they are used in imports
COPY savant savant
COPY gst_plugins gst_plugins

# copy necessary gst plugins and set plugin path correctly
COPY adapters/shared adapters/shared
COPY adapters/python adapters/python
COPY adapters/gst adapters/gst
COPY gst_plugins/python/logger.py adapters/gst/gst_plugins/python/
ENV GST_PLUGIN_PATH=$PROJECT_PATH/adapters/gst/gst_plugins \
    LOGLEVEL=info

COPY savant/welcome.py .
RUN echo 'python $PROJECT_PATH/welcome.py' >> /etc/bash.bashrc
