ARG BASE_IMAGE
FROM $BASE_IMAGE AS pyds_build

RUN apt-get update \
    && apt-get install -y \
        automake \
        cmake \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer1.0-dev \
        libtool \
        python-dev \
        python-gi-dev \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

ARG PYDS_TAG
RUN git clone https://github.com/tomskikh/deepstream_python_apps.git /deepstream_python_apps \
    && cd /deepstream_python_apps \
    && git checkout $PYDS_TAG \
    && git submodule init \
    && git submodule update \
    && cd 3rdparty/gst-python \
    && git submodule init \
    && git submodule update

WORKDIR /deepstream_python_apps/3rdparty/gst-python
RUN ./autogen.sh \
    && make \
    && make install

WORKDIR /deepstream_python_apps/bindings/build
ARG PIP_PLATFORM
RUN cmake -DPIP_PLATFORM=$PIP_PLATFORM .. \
    && make \
    && mkdir /dist \
    && mv *.whl /dist/
