numpy~=1.22.4
numba~=0.57

fastavro~=1.4.4
pyzmq~=22.2.1
cachetools~=5.3.0

savant-rs==0.1.35

omegaconf~=2.2
# for omegaconf arithmetic resolver
simpleeval~=0.9.12

# dynamic parameters storage
#etcd3~=0.12.0
# TODO: replace with release with MultiEndpointEtcd3Client support
etcd3 @ https://github.com/kragniz/python-etcd3/archive/refs/heads/master.zip
# required for etcd3
protobuf<3.21

# remote file support
requests~=2.27
boto3~=1.23
tqdm~=4.64

# TODO: Add platform_machine specific packages?
#  eg. pyds @ ..; platform_machine == 'x86_64'
#  !!! pyds requires cairo, this will cause a problem with `pip install savant` locally
