numpy~=1.22.4
cupy-cuda12x
numba~=0.57
scipy~=1.10

# yaml config
omegaconf~=2.3
# omegaconf arithmetic resolver
simpleeval~=0.9.12
# dynamic pyfunc reloading
inotify-simple~=1.3.5

# pretty error output
pretty-traceback==2023.1019

# remote file support
requests~=2.32
boto3~=1.23
tqdm~=4.64

# ClientSDK JpegSource, PngSource
click~=8.1.6
python-magic~=0.4.27

prometheus-client~=0.19.0

# pyds
pyds @ https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.10/pyds-1.1.10-py3-none-linux_x86_64.whl ; platform_machine=='x86_64'
pyds @ https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.10/pyds-1.1.10-py3-none-linux_aarch64.whl ; platform_machine=='aarch64'

# ffmpeg-input
ffmpeg-input @ https://github.com/insight-platform/FFmpeg-Input/releases/download/0.1.23/ffmpeg_input-0.1.23-cp310-cp310-manylinux_2_28_x86_64.whl ; platform_machine=='x86_64'
ffmpeg-input @ https://github.com/insight-platform/FFmpeg-Input/releases/download/0.1.23/ffmpeg_input-0.1.23-cp310-cp310-manylinux_2_28_aarch64.whl ; platform_machine=='aarch64'

splitstream==1.2.6
